version: '2'
services:
    salesforce-app:
        image: salesforce
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://salesforce-mysql:3306/salesforce?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
    salesforce-mysql:
        extends:
            file: mysql.yml
            service: salesforce-mysql
